Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc
Date     : 8/30/2021
Time     : 10:33:41 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('+5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('555_5V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-1(596.221mil,1710.945mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-2(360mil,1710.945mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-1(853.701mil,845.945mil) on Top Layer And Track (897.008mil,672.52mil)(897.008mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.677mil < 10mil) Between Pad U1-1(853.701mil,845.945mil) on Top Layer And Track (897.008mil,869.37mil)(1022.992mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-2(853.701mil,795.945mil) on Top Layer And Track (897.008mil,672.52mil)(897.008mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-3(853.701mil,745.945mil) on Top Layer And Track (897.008mil,672.52mil)(897.008mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.677mil < 10mil) Between Pad U1-4(853.701mil,695.945mil) on Top Layer And Track (897.008mil,672.52mil)(1022.992mil,672.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-4(853.701mil,695.945mil) on Top Layer And Track (897.008mil,672.52mil)(897.008mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-5(1066.299mil,695.945mil) on Top Layer And Track (1022.992mil,672.52mil)(1022.992mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.677mil < 10mil) Between Pad U1-5(1066.299mil,695.945mil) on Top Layer And Track (897.008mil,672.52mil)(1022.992mil,672.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-6(1066.299mil,745.945mil) on Top Layer And Track (1022.992mil,672.52mil)(1022.992mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-7(1066.299mil,795.945mil) on Top Layer And Track (1022.992mil,672.52mil)(1022.992mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-8(1066.299mil,845.945mil) on Top Layer And Track (1022.992mil,672.52mil)(1022.992mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.677mil < 10mil) Between Pad U1-8(1066.299mil,845.945mil) on Top Layer And Track (897.008mil,869.37mil)(1022.992mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.57mil < 10mil) Between Text "2" (1095mil,1069.805mil) on Top Overlay And Track (1070mil,1083.225mil)(1169.65mil,1083.225mil) on Top Overlay Silk Text to Silk Clearance [9.57mil]
   Violation between Silk To Silk Clearance Constraint: (9.57mil < 10mil) Between Text "2" (1701.14mil,705mil) on Top Overlay And Track (1687.72mil,680mil)(1687.72mil,779.65mil) on Top Overlay Silk Text to Silk Clearance [9.57mil]
   Violation between Silk To Silk Clearance Constraint: (6.438mil < 10mil) Between Text "P1" (65.013mil,1900.01mil) on Top Overlay And Track (57.756mil,1533.78mil)(57.756mil,1888.11mil) on Top Overlay Silk Text to Silk Clearance [6.438mil]
   Violation between Silk To Silk Clearance Constraint: (4.399mil < 10mil) Between Text "P1" (65.013mil,1900.01mil) on Top Overlay And Track (57.756mil,1888.11mil)(624.685mil,1888.11mil) on Top Overlay Silk Text to Silk Clearance [4.399mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 18
Waived Violations : 0
Time Elapsed        : 00:00:02