# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IN-PI55QATPRPGPBPW-30")
Pad (Name "1") (Location -94, 62.99214935) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -94, -62.99214935) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 94, -62.99214935) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 94, 62.99214935) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -130.5, -92.49214935) (End -130.5, 92.49214935) (Layer Mechanical15) 
Line (Width 6) (Start -130.5, 92.49214935) (End 130.5, 92.49214935) (Layer Mechanical15) 
Line (Width 6) (Start 130.5, 92.49214935) (End 130.5, -92.49214935) (Layer Mechanical15) 
Line (Width 6) (Start 130.5, -92.49214935) (End -130.5, -92.49214935) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-130.5, -92.49214935)
Point (-130.5, 92.49214935)
Point (130.5, 92.49214935)
Point (130.5, -92.49214935)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-135.5, -34.5)
Point (-135.5, 34.5)
Point (135.5, 34.5)
Point (135.5, -34.5)
EndPolygon
Line (Width 1) (Start 0, 19.5) (End 221.5, 19.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -19.5) (End 221.5, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 19.5) (End 206.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -19.5) (End 206.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 19.5) (End 201.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 19.5) (End 211.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, 29.5) (End 211.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -19.5) (End 201.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -19.5) (End 211.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, -29.5) (End 211.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 0) (End -106.5, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 0) (End 106.5, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 119.5) (End 106.5, 119.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 119.5) (End -96.5, 124.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 119.5) (End -96.5, 114.5) (Layer Mechanical7) 
Line (Width 1) (Start -96.5, 124.5) (End -96.5, 114.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 119.5) (End 96.5, 124.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 119.5) (End 96.5, 114.5) (Layer Mechanical7) 
Line (Width 1) (Start 96.5, 124.5) (End 96.5, 114.5) (Layer Mechanical7) 
Line (Width 1) (Start 67.5, 0) (End 67.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 0) (End 106.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 67.5, -119.5) (End 17.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, -119.5) (End 156.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 67.5, -119.5) (End 57.5, -114.5) (Layer Mechanical7) 
Line (Width 1) (Start 67.5, -119.5) (End 57.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 57.5, -114.5) (End 57.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, -119.5) (End 116.5, -114.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, -119.5) (End 116.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 116.5, -114.5) (End 116.5, -124.5) (Layer Mechanical7) 
Text (Location -350, -289.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX53Y39D0T")
Text (Location -412.5, -389.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -489.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 226.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Text (Location -87.5, 139.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.213in/5.41mm")
Text (Location -6.75, -164.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Line (Width 6) (Start 111.5, 95.59214973) (End 111.5, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -103.5) (End 111.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -103.5) (End 111.5, -95.59214973) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, 103.5) (End -111.5, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 103.5) (End -111.5, 95.59214973) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 30.39214897) (End -111.5, -30.39214897) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -95.59214973) (End -111.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -30.39214897) (End 111.5, 30.39214897) (Layer TopOverlay) 
Line (Width 1) (Start -67.5, -19.5) (End -67.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -67.5, 19.5) (End -106.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 19.5) (End -106.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -19.5) (End -67.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 67.5, 19.5) (End 67.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 67.5, -19.5) (End 106.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -19.5) (End 106.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 19.5) (End 67.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -98.5) (End 106.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -98.5) (End 106.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 98.5) (End -106.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 98.5) (End -106.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -89, 62.99214935) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IN-PI55QATPRPGPBPW-30.step)
EndFootprint

Footprint (Name "IN-PI55QATPRPGPBPW-30-M")
Pad (Name "1") (Location -98, 62.99214935) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -98, -62.99214935) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 98, -62.99214935) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 98, 62.99214935) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 41) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -148.5, -103.49214935) (End -148.5, 103.49214935) (Layer Mechanical15) 
Line (Width 6) (Start -148.5, 103.49214935) (End 148.5, 103.49214935) (Layer Mechanical15) 
Line (Width 6) (Start 148.5, 103.49214935) (End 148.5, -103.49214935) (Layer Mechanical15) 
Line (Width 6) (Start 148.5, -103.49214935) (End -148.5, -103.49214935) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-148.5, -103.49214935)
Point (-148.5, 103.49214935)
Point (148.5, 103.49214935)
Point (148.5, -103.49214935)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-143.5, -35.5)
Point (-143.5, 35.5)
Point (143.5, 35.5)
Point (143.5, -35.5)
EndPolygon
Line (Width 1) (Start 0, 19.5) (End 221.5, 19.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -19.5) (End 221.5, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 19.5) (End 206.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -19.5) (End 206.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 19.5) (End 201.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 19.5) (End 211.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, 29.5) (End 211.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -19.5) (End 201.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -19.5) (End 211.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, -29.5) (End 211.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 0) (End -106.5, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 0) (End 106.5, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 119.5) (End 106.5, 119.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 119.5) (End -96.5, 124.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 119.5) (End -96.5, 114.5) (Layer Mechanical7) 
Line (Width 1) (Start -96.5, 124.5) (End -96.5, 114.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 119.5) (End 96.5, 124.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 119.5) (End 96.5, 114.5) (Layer Mechanical7) 
Line (Width 1) (Start 96.5, 124.5) (End 96.5, 114.5) (Layer Mechanical7) 
Line (Width 1) (Start 67.5, 0) (End 67.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 0) (End 106.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 67.5, -119.5) (End 17.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, -119.5) (End 156.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 67.5, -119.5) (End 57.5, -114.5) (Layer Mechanical7) 
Line (Width 1) (Start 67.5, -119.5) (End 57.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 57.5, -114.5) (End 57.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, -119.5) (End 116.5, -114.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, -119.5) (End 116.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 116.5, -114.5) (End 116.5, -124.5) (Layer Mechanical7) 
Text (Location -350, -290.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX61Y41D0T")
Text (Location -412.5, -390.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -490.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 226.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Text (Location -87.5, 139.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.213in/5.41mm")
Text (Location -6.75, -164.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Line (Width 6) (Start 111.5, 96.59214973) (End 111.5, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -103.5) (End 111.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -103.5) (End 111.5, -96.59214973) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, 103.5) (End -111.5, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 103.5) (End -111.5, 96.59214973) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 29.39214897) (End -111.5, -29.39214897) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -96.59214973) (End -111.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -29.39214897) (End 111.5, 29.39214897) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -161.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -67.5, -19.5) (End -67.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -67.5, 19.5) (End -106.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 19.5) (End -106.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -19.5) (End -67.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 67.5, 19.5) (End 67.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 67.5, -19.5) (End 106.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -19.5) (End 106.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 19.5) (End 67.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -98.5) (End 106.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -98.5) (End 106.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 98.5) (End -106.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 98.5) (End -106.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -93, 62.99214935) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IN-PI55QATPRPGPBPW-30.step)
EndFootprint

Footprint (Name "IN-PI55QATPRPGPBPW-30-L")
Pad (Name "1") (Location -90, 62.99214935) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -90, -62.99214935) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90, -62.99214935) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 90, 62.99214935) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 37) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -116.5, -85.49214935) (End -116.5, 85.49214935) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, 85.49214935) (End 116.5, 85.49214935) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, 85.49214935) (End 116.5, -85.49214935) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -85.49214935) (End -116.5, -85.49214935) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-116.5, -85.49214935)
Point (-116.5, 85.49214935)
Point (116.5, 85.49214935)
Point (116.5, -85.49214935)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-127.5, -33.5)
Point (-127.5, 33.5)
Point (127.5, 33.5)
Point (127.5, -33.5)
EndPolygon
Line (Width 1) (Start 0, 19.5) (End 221.5, 19.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -19.5) (End 221.5, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 19.5) (End 206.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -19.5) (End 206.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 19.5) (End 201.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 19.5) (End 211.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, 29.5) (End 211.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -19.5) (End 201.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, -19.5) (End 211.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, -29.5) (End 211.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 0) (End -106.5, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 0) (End 106.5, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 119.5) (End 106.5, 119.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 119.5) (End -96.5, 124.5) (Layer Mechanical7) 
Line (Width 1) (Start -106.5, 119.5) (End -96.5, 114.5) (Layer Mechanical7) 
Line (Width 1) (Start -96.5, 124.5) (End -96.5, 114.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 119.5) (End 96.5, 124.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 119.5) (End 96.5, 114.5) (Layer Mechanical7) 
Line (Width 1) (Start 96.5, 124.5) (End 96.5, 114.5) (Layer Mechanical7) 
Line (Width 1) (Start 67.5, 0) (End 67.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, 0) (End 106.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 67.5, -119.5) (End 17.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, -119.5) (End 156.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 67.5, -119.5) (End 57.5, -114.5) (Layer Mechanical7) 
Line (Width 1) (Start 67.5, -119.5) (End 57.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 57.5, -114.5) (End 57.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, -119.5) (End 116.5, -114.5) (Layer Mechanical7) 
Line (Width 1) (Start 106.5, -119.5) (End 116.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 116.5, -114.5) (End 116.5, -124.5) (Layer Mechanical7) 
Text (Location -350, -288.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX45Y37D0T")
Text (Location -412.5, -388.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -488.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 226.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Text (Location -87.5, 139.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.213in/5.41mm")
Text (Location -6.75, -164.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Line (Width 6) (Start 111.5, 94.59214973) (End 111.5, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -103.5) (End 111.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -103.5) (End 111.5, -94.59214973) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, 103.5) (End -111.5, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 103.5) (End -111.5, 94.59214973) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 31.39214897) (End -111.5, -31.39214897) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -94.59214973) (End -111.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -31.39214897) (End 111.5, 31.39214897) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -145.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -67.5, -19.5) (End -67.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -67.5, 19.5) (End -106.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 19.5) (End -106.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -19.5) (End -67.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 67.5, 19.5) (End 67.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 67.5, -19.5) (End 106.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -19.5) (End 106.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 19.5) (End 67.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -98.5) (End 106.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -98.5) (End 106.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 98.5) (End -106.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 98.5) (End -106.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -85, 62.99214935) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IN-PI55QATPRPGPBPW-30.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "IN-PI55QATPRPGPBPW-60") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "DOUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "DIN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Inolux") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IN-PI55QATPRPGPBPW-60") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "IN-PI55QATPRPGPBPW-60") (Part 1)
Footprint (Name "IN-PI55QATPRPGPBPW-30")
EndComponent
EndComponents
