G04:AMPARAMS|DCode=17|XSize=48.82mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04882,0.01161,0,0,0.0*
21,1,0.03720,0.02323,0,0,0.0*
1,1,0.01161,0.01860,-0.00581*
1,1,0.01161,-0.01860,-0.00581*
1,1,0.01161,-0.01860,0.00581*
1,1,0.01161,0.01860,0.00581*
%
G04:AMPARAMS|DCode=18|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05787,0.00827,0,0,270.0*
21,1,0.05512,0.01102,0,0,270.0*
1,1,0.00276,-0.00413,-0.02756*
1,1,0.00276,-0.00413,0.02756*
1,1,0.00276,0.00413,0.02756*
1,1,0.00276,0.00413,-0.02756*
%
G04:AMPARAMS|DCode=22|XSize=63.39mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06339,0.01742,0,0,180.0*
21,1,0.05758,0.02323,0,0,180.0*
1,1,0.00581,-0.02879,0.00871*
1,1,0.00581,0.02879,0.00871*
1,1,0.00581,0.02879,-0.00871*
1,1,0.00581,-0.02879,-0.00871*
%
G04:AMPARAMS|DCode=25|XSize=56.82mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05682,0.01161,0,0,0.0*
21,1,0.03720,0.03123,0,0,0.0*
1,1,0.01961,0.01860,-0.00581*
1,1,0.01961,-0.01860,-0.00581*
1,1,0.01961,-0.01860,0.00581*
1,1,0.01961,0.01860,0.00581*
%
G04:AMPARAMS|DCode=26|XSize=65.87mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.06587,0.00827,0,0,270.0*
21,1,0.05512,0.01902,0,0,270.0*
1,1,0.01076,-0.00413,-0.02756*
1,1,0.01076,-0.00413,0.02756*
1,1,0.01076,0.00413,0.02756*
1,1,0.01076,0.00413,-0.02756*
%
G04:AMPARAMS|DCode=30|XSize=71.39mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07139,0.01742,0,0,180.0*
21,1,0.05758,0.03123,0,0,180.0*
1,1,0.01381,-0.02879,0.00871*
1,1,0.01381,0.02879,0.00871*
1,1,0.01381,0.02879,-0.00871*
1,1,0.01381,-0.02879,-0.00871*
%
