<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8/30/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:33:41 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc">C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">18</td></tr>
</table>
</td>
</table><a name="ID1MC5RKVQPFOCCJWGVZEUYRYUZLYTQURG1KXBUVDCERT3DKCQ3TLL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSZCBFCBDOXEBCGJDVLB0IXYE4NVBTMABWKYOAFJJYT1P2WJ4ZBCK">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDP5EJ0H0EIQ11BRKKD0SUX0CFOVCCU0QESGD2ONI2ZHGTFFRNR4D">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUSIEXOHWQITFGXMQZ3U51A3XWLLRAYHZUVADJIIB04Y0XQ3RBVDJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHRTDLSEEKSZKJYP4S1DW0V0YSN3KMYBJB4CAL2FC5EYHKQJVH1BB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2JUWIXO2IXR0LCXW1BQVEG3KEBNN4RB5JXOG2RGRWPFPR34UA2Y">Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQVHGQ2PNO3ZGFNHW3LQSU0H4IPRPSI0FL25OQNWHQ0POP0O1XNI">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBJHU0SW1TSOUNA5RPMQKZXILVD0X534RKPYG1UCENHU05ICWMB1H">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('555_5V'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5EZXTCJRCJ2KPWDSJXXXXEBA2FDUXCBWIEVO4XMK4FFJWLMR4XLG">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZO5DN3MKAPX3PTS4PHTEJPQ2AFJAEJL0BNRYOLCQS2UC3QMA3TZE">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4ZIL3HAPQL1SEDVOGZW1LX3WMNNYIBT045FWKRGG0Z45GWDHC0SN">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLLGJANV5LJ1KMQKKLBZGITPV5NTXSEBRWB25N0HMZXTHWZU23HUM">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMQLXC3Z4QP3INIFLI4VMUBXIJNDYKDA0SUO3KCFWS1EX4VQ2YWZC">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU3MH014NEOUHE3NINIFIBX1OXLHVO3LEBWWO2CO1KGOKI3VSQ3WO">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID13BRKHZXLX12M5SDXR2HMNPEOLNSHUFYPBDET2MTXMXHKQDG53YD">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCYCV4WFTWUC2MPICWCJ2UG5LFM1WHXGVHO4CJMVITDDMZ0YQJBI">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGHWYJHJY2FZPDO4BVWMCEKERLMVFR4PSWX4YCJCTUIQBDGAOPUGN">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">18</td>
</tr>
</table><br><a name="IDZO5DN3MKAPX3PTS4PHTEJPQ2AFJAEJL0BNRYOLCQS2UC3QMA3TZE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1536.538mil|Location2.X=1655.898mil|Location1.Y=2651.258mil|Location2.Y=2770.619mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1536.538mil|Location2.X=1655.898mil|Location1.Y=2651.258mil|Location2.Y=2770.619mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad P1-1(596.221mil,1710.945mil) on Multi-Layer Actual Slot Hole Width = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1300.317mil|Location2.X=1419.678mil|Location1.Y=2651.258mil|Location2.Y=2770.619mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1300.317mil|Location2.X=1419.678mil|Location1.Y=2651.258mil|Location2.Y=2770.619mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad P1-2(360mil,1710.945mil) on Multi-Layer Actual Slot Hole Width = 118.11mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMQLXC3Z4QP3INIFLI4VMUBXIJNDYKDA0SUO3KCFWS1EX4VQ2YWZC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1893.172mil|Location2.X=1900.839mil|Location1.Y=1830.294mil|Location2.Y=1837.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1893.172mil|Location2.X=1900.839mil|Location1.Y=1830.294mil|Location2.Y=1837.961mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U1-1(853.701mil,845.945mil) on Top Layer And Track (897.008mil,672.52mil)(897.008mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1915.003mil|Location2.X=1926.253mil|Location1.Y=1855.963mil|Location2.Y=1867.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1915.003mil|Location2.X=1926.253mil|Location1.Y=1855.963mil|Location2.Y=1867.213mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.677mil &lt; 10mil) Between Pad U1-1(853.701mil,845.945mil) on Top Layer And Track (897.008mil,869.37mil)(1022.992mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1893.172mil|Location2.X=1900.839mil|Location1.Y=1780.294mil|Location2.Y=1787.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1893.172mil|Location2.X=1900.839mil|Location1.Y=1780.294mil|Location2.Y=1787.961mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U1-2(853.701mil,795.945mil) on Top Layer And Track (897.008mil,672.52mil)(897.008mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1893.172mil|Location2.X=1900.839mil|Location1.Y=1730.294mil|Location2.Y=1737.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1893.172mil|Location2.X=1900.839mil|Location1.Y=1730.294mil|Location2.Y=1737.961mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U1-3(853.701mil,745.945mil) on Top Layer And Track (897.008mil,672.52mil)(897.008mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1915.003mil|Location2.X=1926.253mil|Location1.Y=1674.664mil|Location2.Y=1685.914mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1915.003mil|Location2.X=1926.253mil|Location1.Y=1674.664mil|Location2.Y=1685.914mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.677mil &lt; 10mil) Between Pad U1-4(853.701mil,695.945mil) on Top Layer And Track (897.008mil,672.52mil)(1022.992mil,672.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1893.172mil|Location2.X=1900.839mil|Location1.Y=1680.294mil|Location2.Y=1687.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1893.172mil|Location2.X=1900.839mil|Location1.Y=1680.294mil|Location2.Y=1687.961mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U1-4(853.701mil,695.945mil) on Top Layer And Track (897.008mil,672.52mil)(897.008mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2019.156mil|Location2.X=2026.823mil|Location1.Y=1680.294mil|Location2.Y=1687.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2019.156mil|Location2.X=2026.823mil|Location1.Y=1680.294mil|Location2.Y=1687.961mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U1-5(1066.299mil,695.945mil) on Top Layer And Track (1022.992mil,672.52mil)(1022.992mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1993.743mil|Location2.X=2004.993mil|Location1.Y=1674.664mil|Location2.Y=1685.914mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1993.743mil|Location2.X=2004.993mil|Location1.Y=1674.664mil|Location2.Y=1685.914mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.677mil &lt; 10mil) Between Pad U1-5(1066.299mil,695.945mil) on Top Layer And Track (897.008mil,672.52mil)(1022.992mil,672.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2019.156mil|Location2.X=2026.823mil|Location1.Y=1730.294mil|Location2.Y=1737.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2019.156mil|Location2.X=2026.823mil|Location1.Y=1730.294mil|Location2.Y=1737.961mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U1-6(1066.299mil,745.945mil) on Top Layer And Track (1022.992mil,672.52mil)(1022.992mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2019.156mil|Location2.X=2026.823mil|Location1.Y=1780.294mil|Location2.Y=1787.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2019.156mil|Location2.X=2026.823mil|Location1.Y=1780.294mil|Location2.Y=1787.961mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U1-7(1066.299mil,795.945mil) on Top Layer And Track (1022.992mil,672.52mil)(1022.992mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2019.156mil|Location2.X=2026.823mil|Location1.Y=1830.294mil|Location2.Y=1837.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2019.156mil|Location2.X=2026.823mil|Location1.Y=1830.294mil|Location2.Y=1837.961mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U1-8(1066.299mil,845.945mil) on Top Layer And Track (1022.992mil,672.52mil)(1022.992mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1993.743mil|Location2.X=2004.993mil|Location1.Y=1855.963mil|Location2.Y=1867.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1993.743mil|Location2.X=2004.993mil|Location1.Y=1855.963mil|Location2.Y=1867.213mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.677mil &lt; 10mil) Between Pad U1-8(1066.299mil,845.945mil) on Top Layer And Track (897.008mil,869.37mil)(1022.992mil,869.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDU3MH014NEOUHE3NINIFIBX1OXLHVO3LEBWWO2CO1KGOKI3VSQ3WO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2089.372mil|Location2.X=2100.622mil|Location1.Y=2068.874mil|Location2.Y=2080.124mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2089.372mil|Location2.X=2100.622mil|Location1.Y=2068.874mil|Location2.Y=2080.124mil|Absolute=True">Silk To Silk Clearance Constraint: (9.57mil &lt; 10mil) Between Text "2" (1095mil,1069.805mil) on Top Overlay And Track (1070mil,1083.225mil)(1169.65mil,1083.225mil) on Top Overlay Silk Text to Silk Clearance [9.57mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2690.812mil|Location2.X=2702.062mil|Location1.Y=1700.174mil|Location2.Y=1711.424mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2690.812mil|Location2.X=2702.062mil|Location1.Y=1700.174mil|Location2.Y=1711.424mil|Absolute=True">Silk To Silk Clearance Constraint: (9.57mil &lt; 10mil) Between Text "2" (1701.14mil,705mil) on Top Overlay And Track (1687.72mil,680mil)(1687.72mil,779.65mil) on Top Overlay Silk Text to Silk Clearance [9.57mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1055.106mil|Location2.X=1066.356mil|Location1.Y=2887.361mil|Location2.Y=2898.611mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1055.106mil|Location2.X=1066.356mil|Location1.Y=2887.361mil|Location2.Y=2898.611mil|Absolute=True">Silk To Silk Clearance Constraint: (6.438mil &lt; 10mil) Between Text "P1" (65.013mil,1900.01mil) on Top Overlay And Track (57.756mil,1533.78mil)(57.756mil,1888.11mil) on Top Overlay Silk Text to Silk Clearance [6.438mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1059.386mil|Location2.X=1070.636mil|Location1.Y=2887.179mil|Location2.Y=2898.429mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\First Project\ECEN4730_BRD1A_2021-08-29.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1059.386mil|Location2.X=1070.636mil|Location1.Y=2887.179mil|Location2.Y=2898.429mil|Absolute=True">Silk To Silk Clearance Constraint: (4.399mil &lt; 10mil) Between Text "P1" (65.013mil,1900.01mil) on Top Overlay And Track (57.756mil,1888.11mil)(624.685mil,1888.11mil) on Top Overlay Silk Text to Silk Clearance [4.399mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
