Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\First Project\BRD2.PcbDoc
Date     : 8/29/2021
Time     : 9:47:54 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (2387mil,599.315mil)(2388mil,600.315mil) on Top Layer And Track (2413mil,514mil)(2413mil,599.315mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('+5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('555_5V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-1(836.221mil,1760.945mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-2(600mil,1760.945mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-1(1093.701mil,895.945mil) on Top Layer And Track (1137.008mil,722.52mil)(1137.008mil,919.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.677mil < 10mil) Between Pad U1-1(1093.701mil,895.945mil) on Top Layer And Track (1137.008mil,919.37mil)(1262.992mil,919.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-2(1093.701mil,845.945mil) on Top Layer And Track (1137.008mil,722.52mil)(1137.008mil,919.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-3(1093.701mil,795.945mil) on Top Layer And Track (1137.008mil,722.52mil)(1137.008mil,919.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-4(1093.701mil,745.945mil) on Top Layer And Track (1137.008mil,722.52mil)(1137.008mil,919.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.677mil < 10mil) Between Pad U1-4(1093.701mil,745.945mil) on Top Layer And Track (1137.008mil,722.52mil)(1262.992mil,722.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.677mil < 10mil) Between Pad U1-5(1306.299mil,745.945mil) on Top Layer And Track (1137.008mil,722.52mil)(1262.992mil,722.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-5(1306.299mil,745.945mil) on Top Layer And Track (1262.992mil,722.52mil)(1262.992mil,919.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-6(1306.299mil,795.945mil) on Top Layer And Track (1262.992mil,722.52mil)(1262.992mil,919.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-7(1306.299mil,845.945mil) on Top Layer And Track (1262.992mil,722.52mil)(1262.992mil,919.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.677mil < 10mil) Between Pad U1-8(1306.299mil,895.945mil) on Top Layer And Track (1137.008mil,919.37mil)(1262.992mil,919.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-8(1306.299mil,895.945mil) on Top Layer And Track (1262.992mil,722.52mil)(1262.992mil,919.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.557mil < 10mil) Between Text "2" (1335mil,1119.805mil) on Top Overlay And Track (1310mil,1133.225mil)(1409.65mil,1133.225mil) on Top Overlay Silk Text to Silk Clearance [9.557mil]
   Violation between Silk To Silk Clearance Constraint: (9.557mil < 10mil) Between Text "2" (1941.14mil,755mil) on Top Overlay And Track (1927.72mil,730mil)(1927.72mil,829.65mil) on Top Overlay Silk Text to Silk Clearance [9.557mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2387mil,599.315mil)(2388mil,600.315mil) on Top Layer 
   Violation between Net Antennae: Track (2387mil,599.315mil)(2388mil,600.315mil) on Top Layer 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "P1" (305.002mil,1971.006mil) on Top Overlay 
Rule Violations :1

Processing Rule : Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1'))
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SIP Component TP1-TP_5V (610mil,1260.945mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SIP Component TP2-TP_555_Out (1660mil,310.945mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SIP Component TP3-TP_LEDCur (2120mil,310.945mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And Small Component P1-Power Jack (836.221mil,1760.945mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And Small Component SW1-SW_555OffOn (1360mil,1300.945mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And Small Component SW2-SW_LEDOffOn (1760mil,780mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SMT Small Component C1-22uF (1280mil,1720.945mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SMT Small Component C2-1uF (780mil,260.945mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SMT Small Component C3-22uF (1618mil,1040.945mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SMT Small Component LED1-KT-0603R (1600mil,1760.945mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SMT Small Component LED2-KT-0603R (2420mil,1049.528mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SMT Small Component LED3-KT-0603R (2705mil,1050mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SMT Small Component LED4-KT-0603R (3000mil,1050mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SMT Small Component LED5-KT-0603R (3285mil,1049.528mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SMT Small Component R1-1k (1590mil,1561.26mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SMT Small Component R2-1k (780mil,860.63mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SMT Small Component R3-1k (2414mil,620mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SMT Small Component R4-47 Ohms (2699mil,620mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SMT Small Component R5-300 (2994mil,620mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SMT Small Component R6-10k (3279mil,620mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SMT Small Component R7-1k (780mil,558.787mil) on Top Layer 
   Violation between Room Definition: Between Room BRD1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BRD1')) And SOIC Component U1-NE555DR (1200mil,820.945mil) on Top Layer 
Rule Violations :22

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 42
Waived Violations : 0
Time Elapsed        : 00:00:02